{
  "scripts": {
    "build": "tact --config ./tact.config.json"
  },
  "name": "delivery",
  "version": "1.0.0",
  "main": "index.js",
  "author": "AlexSkilled <olegthander@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "@tact-lang/compiler": "^1.1.5"
  }
}
